-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: 17-Set-2019 às 01:25
-- Versão do servidor: 10.3.16-MariaDB
-- versão do PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id10869503_web_dev`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `PRODUCTS`
--

CREATE TABLE `PRODUCTS` (
  `PRO_Id` int(50) NOT NULL,
  `PRO_Codigo` int(50) DEFAULT NULL,
  `PRO_Nome` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PRO_Descricao` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PRO_Categoria_Id` int(10) DEFAULT NULL,
  `PRO_Foto` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PRO_Preco` float(5,2) DEFAULT NULL,
  `PRO_Estoque` float(5,4) DEFAULT NULL,
  `PRO_Ativo` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `USERS`
--

CREATE TABLE `USERS` (
  `Id_Cli` int(11) DEFAULT NULL,
  `Login` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Nome` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `E_mail` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Senha` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Grupo` int(2) DEFAULT NULL,
  `Ativo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `USERS`
--

INSERT INTO `USERS` (`Id_Cli`, `Login`, `Nome`, `E_mail`, `Senha`, `Grupo`, `Ativo`) VALUES
(2, 'AMENDOIM', 'PAULO AMORIM', 'PAULOAMORIM@GMAIL.COM', 'WD22SA4K', 1, 'SIM'),
(5, 'ENADE', 'RAFAEL GUIMARAES', 'RAFAELGUIMARAES@GMAIL.COM', '1JI2RJH', 1, 'SIM'),
(3, 'JR.COPEIRA', 'ANTONIO FLAVIO', 'ANTONIOFLAVIO@GMAIL.COM', 'TRRAP123', 1, 'SIM'),
(1, 'LISTED', 'PATRICK LOPES', 'PATRICKLOPES@GMAIL.COM', 'ASDSAFE1', 1, 'SIM'),
(4, 'SAZOM', 'VINICIUS ZN', 'VINICIUSPAULO@GMAIL.COM', 'SAZON123', 1, 'SIM');

-- --------------------------------------------------------

--
-- Estrutura da tabela `USERS_Grupo`
--

CREATE TABLE `USERS_Grupo` (
  `Administrador` int(4) NOT NULL,
  `Padrao` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `PRODUCTS`
--
ALTER TABLE `PRODUCTS`
  ADD PRIMARY KEY (`PRO_Id`);

--
-- Indexes for table `USERS`
--
ALTER TABLE `USERS`
  ADD PRIMARY KEY (`Login`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
